log_format upstreamlog '$server_name to: $upstream_addr [$request]'
    'upstream_response_time $upstream_response_time'
    'msec $msec request_time $request_time';

upstream client {
    server client:3000;
}

upstream server {
    server server:4000;
    server server1:4001;
}


server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/access.log upstreamlog;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        proxy_pass http://server;
        rewrite /api/(.*) /$1 break;
    }

}